<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana Blockchain Development - Developed by Darkknight</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <!-- Header and Top Part -->

    <div class="top_bar">Breakpoint 2023 - New City. New Vibes - Get Early Access -></div>

    <header class="dk_container_fluid dk_header_wrap">
        <div class="dk_container flex vertical_center dk_header">
            <div class="logo pd_5">
                <a href="#/" title="Logo"><img src="./assets/images/main_logo.png" /></a>
            </div>
            <nav class="dk_navbar pd_5">
                <div class="hamburger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul class="menu flex">
                    <li>
                        <a href="#">Learn <svg width="24" height="18"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path fill="currentColor" d="M17.293 8.293a1 1 0 1 1 1.414 1.414l-6 6a1 1 0 0 1-1.383.03l-6-5.5a1 1 0 1 1 1.352-1.474l5.294 4.853 5.323-5.323Z"></path></g></svg></a>
                        <ul class="submenu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Build <svg width="24" height="18"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path fill="currentColor" d="M17.293 8.293a1 1 0 1 1 1.414 1.414l-6 6a1 1 0 0 1-1.383.03l-6-5.5a1 1 0 1 1 1.352-1.474l5.294 4.853 5.323-5.323Z"></path></g></svg></a>
                        <ul class="submenu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Network <svg width="24" height="18"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path fill="currentColor" d="M17.293 8.293a1 1 0 1 1 1.414 1.414l-6 6a1 1 0 0 1-1.383.03l-6-5.5a1 1 0 1 1 1.352-1.474l5.294 4.853 5.323-5.323Z"></path></g></svg></a>
                        <ul class="submenu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Community <svg width="24" height="18"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"></path><path fill="currentColor" d="M17.293 8.293a1 1 0 1 1 1.414 1.414l-6 6a1 1 0 0 1-1.383.03l-6-5.5a1 1 0 1 1 1.352-1.474l5.294 4.853 5.323-5.323Z"></path></g></svg></a>
                        <ul class="submenu">
                            <li><a href="#">Item 1</a></li>
                            <li><a href="#">Item 2</a></li>
                            <li><a href="#">Item 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- Banner Section -->

    <section class="dk_container_fluid dk_banner_section">
        <div class="dk_container">
            <h2>Powerful for developers.<br/>Fast for everyone.</h2>
            <p class="pd_10">Bring blockchain to the people. Solana supports experiences for power users, new consumers, and everyone in between.</p>
            <div class="flex dk_banner_buttons">
                <a href="#/" class="primary_dk_button">Start building</a>
                <a href="#/" class="secondary_dk_button">Read Docs</a>
            </div>
            <p class="dk_b_last_para pd_10">Powering tools and integrations from companies all around the world</p>
        </div>
    </section>


    <!-- Client Logos -->

    <section class="dk_container_fluid dk_section_2">
        <div class="dk_container flex horizontal_space_bw vertical_center dk_section_2_inner">
            <img src="./assets/images/logos_1.png" />
            <img src="./assets/images/logos_2.png" />
            <img src="./assets/images/logos_3.png" />
            <img src="./assets/images/logos_4.png" />
            <img src="./assets/images/logos_5.png" />
            <img src="./assets/images/logos_6.png" />
            <img src="./assets/images/logos_7.png" />
        </div>
    </section>

    <!-- Join a Community of Millions -->

    <section class="dk_container_fluid dk_section_3">

        <!-- Row 1 -->

        <div class="dk_container flex dk_s3_r1">
            <div class="dk_s3_col_1 col_6">
                <h3>Join a community of millions</h3>
            </div>
            <div class="dk_s3_col_2 col_6">
                <div class="counter_element_dk">
                    <h2 class="counter_dk counter_style_1">11.5M+</h2>
                    <p>Active accounts</p>
                </div>
                <div class="counter_element_dk">
                    <h2 class="counter_dk counter_style_2">21.9M+</h2>
                    <p>NFTs minted</p>
                </div>
                <div class="counter_element_dk">
                    <h2 class="counter_dk counter_style_3">$0.00025</h2>
                    <p>Average cost per transaction</p>
                </div>
            </div>
        </div>

        <!-- Row 2 -->

        <div class="dk_container flex dk_s3_r2">
            <div class="dk_s3_2_col_1 col_5">
                <h3>Made for<br/>mass adoption .</h3>
                <p class="live_data dot_item">Live data</p>
            </div>
            <div class="dk_s3_2_col_2 col_7 flex">

                <div class="card_col">
                    <div class="cards_wrap">
                        <h4 class="bl_blue">Fast</h4>
                        <p class="gen_p">Don’t keep your users waiting. Solana has block times of 400 milliseconds — and as hardware gets faster, so will the network.</p>
                        <p class="amount_dk dot_item">3,969</p>
                        <p class="upper_last_p">Transactions per second</p>
                    </div>
                </div>

                <div class="card_col">
                    <div class="cards_wrap">
                        <h4 class="bl_yellow">Decentralized</h4>
                        <p class="gen_p">The Solana network is validated by thousands of nodes that operate independently of each other, ensuring your data remains secure and censorship resistant.</p>
                        <p class="amount_dk">1,675</p>
                        <p class="upper_last_p">Validator nodes</p>
                    </div>
                </div>

                <div class="card_col">
                    <div class="cards_wrap">
                        <h4 class="bl_purple">Scalable</h4>
                        <p class="gen_p">Get big, quick. Solana is made to handle thousands of transactions per second, and fees for both developers and users remain less than $0.01.</p>
                        <p class="amount_dk dot_item">163,077,581,394</p>
                        <p class="upper_last_p">Total transactions</p>
                    </div>
                </div>

                <div class="card_col">
                    <div class="cards_wrap">
                        <h4 class="bl_green">Energy Efficient</h4>
                        <p class="gen_p">Solana’s proof of stake network and other innovations minimize its impact on the <a href="#/">environment</a>. Each Solana transaction uses about the same energy as a few Google searches.</p>
                        <p class="amount_dk dot_item">0%</p>
                        <p class="upper_last_p">Net carbon impact</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- Row 3 -->

        <div class="dk_container flex vertical_center dk_s3_r3">
            <div class="s3_r3_c1">
                <h3>Build for growth.</h3>
            </div>
            
            <div class="tab_btn_wrapper_dk s3_r3_c2">
                <button onclick="showTab(0)" class="tab_btn_dk active">NFTs</button>
                <button onclick="showTab(1)" class="tab_btn_dk">DeFi</button>
                <button onclick="showTab(2)" class="tab_btn_dk">Payments</button>
                <button onclick="showTab(3)" class="tab_btn_dk">Gaming</button>
                <button onclick="showTab(4)" class="tab_btn_dk">DAOs</button>
            </div>

            <div class="tab_content_wrapper_dk s3_r3_c3">
                <div class="tab_content_dk" id="tab1">
                    <div class="tab_content_dk_inner flex horizontal_center vertical_center">
                        <div class="tab_image">
                            <img src="./assets/images/tab_image.png" />
                        </div>
                        <div class="tab_content_area">
                            <img src="./assets/images/anybodies.png" />
                            <p>It’s time to bridge the digital and physical. Anybodies helps established brands like Toys’R’Us connect real-life places and products with NFTs.</p>
                            <a href="#/">Learn more about NFTs on Solana</a>
                        </div>
                    </div>
                </div>
                <div class="tab_content_dk" id="tab2">
                    <div class="tab_content_dk_inner flex horizontal_center vertical_center">
                        <div class="tab_image">
                            <img src="./assets/images/tab_image.png" />
                        </div>
                        <div class="tab_content_area">
                            <img src="./assets/images/anybodies.png" />
                            <p>Tab Content 2</p>
                            <a href="#/">Learn more about NFTs on Solana</a>
                        </div>
                    </div>
                </div>
                <div class="tab_content_dk" id="tab3">
                    <div class="tab_content_dk_inner flex horizontal_center vertical_center">
                        <div class="tab_image">
                            <img src="./assets/images/tab_image.png" />
                        </div>
                        <div class="tab_content_area">
                            <img src="./assets/images/anybodies.png" />
                            <p>Tab Content 3</p>
                            <a href="#/">Learn more about NFTs on Solana</a>
                        </div>
                    </div>
                </div>
                <div class="tab_content_dk" id="tab4">
                    <div class="tab_content_dk_inner flex horizontal_center vertical_center">
                        <div class="tab_image">
                            <img src="./assets/images/tab_image.png" />
                        </div>
                        <div class="tab_content_area">
                            <img src="./assets/images/anybodies.png" />
                            <p>Tab Content 4</p>
                            <a href="#/">Learn more about NFTs on Solana</a>
                        </div>
                    </div>
                </div>
                <div class="tab_content_dk" id="tab5">
                    <div class="tab_content_dk_inner flex horizontal_center vertical_center">
                        <div class="tab_image">
                            <img src="./assets/images/tab_image.png" />
                        </div>
                        <div class="tab_content_area">
                            <img src="./assets/images/anybodies.png" />
                            <p>Tab Content 5</p>
                            <a href="#/">Learn more about NFTs on Solana</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Row 4 -->
        <!-- Crypto Logos -->

        <div class="dk_container flex horizontal_space_bw vertical_center dk_s3_r4">
            <img src="./assets/images/crypto_1.png" />
            <img src="./assets/images/crypto_2.png" />
            <img src="./assets/images/crypto_3.png" />
            <img src="./assets/images/crypto_4.png" />
        </div>

    </section>

    <!-- <footer>
        <p>&copy; 2024 Your Website Footer</p>
    </footer> -->

    <script src="./assets/js/script.js"></script>

</body>
</html>
